server {
    listen 80;

    server_name www.cqrs-newsletter.de;

    root /vagrant/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_read_timeout 300;
		include fastcgi_params;
	}
}
